<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gamedo</groupId>
        <artifactId>gamedo-pom</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>demo</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <gamedo-persistence.version>1.3.0-SNAPSHOT</gamedo-persistence.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.gamedo</groupId>
            <artifactId>gamedo-spring-boot-starter</artifactId>
            <version>0.8.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.gamedo</groupId>
            <artifactId>gamedo-persistence</artifactId>
            <version>${gamedo-persistence.version}</version>
        </dependency>

        <dependency>
            <groupId>org.gamedo</groupId>
            <artifactId>gamedo-persistence-lombok</artifactId>
            <scope>provided</scope>
            <version>${gamedo-persistence.version}</version>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>de.invesdwin</groupId>-->
        <!--            <artifactId>invesdwin-instrument</artifactId>-->
        <!--            <version>1.0.11</version>&lt;!&ndash;-project.version.invesdwin-instrument&ndash;&gt;-->
        <!--        </dependency>-->

    </dependencies>

    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>oss.sonatype.org-snapshot</id>-->
    <!--            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>-->
    <!--            <releases><enabled>false</enabled></releases>-->
    <!--            <snapshots><enabled>true</enabled></snapshots>-->
    <!--        </repository>-->

    <!--        <repository>-->
    <!--            <id>invesdwin-oss</id>-->
    <!--            <url>https://invesdwin.de/repo/invesdwin-oss-remote</url>-->
    <!--        </repository>-->
    <!--    </repositories>-->

    <!--    <pluginRepositories>-->
    <!--        <pluginRepository>-->
    <!--            <id>invesdwin-oss</id>-->
    <!--            <url>https://invesdwin.de/repo/invesdwin-oss-remote</url>-->
    <!--        </pluginRepository>-->
    <!--    </pluginRepositories>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
